{
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: Build Project (GCC)",
      "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        
        // --- Пути к ЗАГОЛОВОЧНЫМ файлам (.h) ---
        // 1. Для заголовочных файлов ВНУТРИ ТЕКУЩЕГО ${workspaceFolder} (jesse_ERRORS_handler)
        // Этот путь абсолютный, т.к. ${workspaceFolder} разворачивается в полный путь.
        "-I${workspaceFolder}/include", 
        
        // 2. Для заголовочных файлов из СОСЕДНЕГО проекта (jesse_buffer)
        // ***ИЗМЕНЕНИЕ ЗДЕСЬ***: Два `../`, чтобы подняться из `bin` до `C_code`
        // и затем спуститься в `jesse_buffer/include`.
        "-I../../jesse_buffer/include", 
        
        // --- Пути к ИСХОДНЫМ файлам (.c) для компиляции ---
        // Эти пути абсолютные, т.к. ${workspaceFolder} разворачивается в полный путь.
        "${workspaceFolder}/src/jesse_errors.c",
        "${workspaceFolder}/example/${fileBasenameNoExtension}.c",
        
        // ***ИЗМЕНЕНИЕ ЗДЕСЬ***: Два `../` для исходника `jesse_buffer.c`
        "../../jesse_buffer/src/jesse_buffer.c", 
        
        "-o",
        "${workspaceFolder}/bin/${fileBasenameNoExtension}.exe" 
      ],
      "options": {
        // `cwd` задаёт текущую рабочую директорию, откуда будут интерпретироваться ОТНОСИТЕЛЬНЫЕ пути в `args`.
        // АБСОЛЮТНЫЕ пути (с ${workspaceFolder}) не зависят от `cwd`.
        "cwd": "${workspaceFolder}/bin" 
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    }
  ],
  "version": "2.0.0"
}