{
  // === VS code UI settings ===
    "window.autoDetectColorScheme": false,
    "workbench.colorTheme": "Default Light+",
    "workbench.preferredDarkColorTheme": "Default Light+",
    "workbench.preferredHighContrastColorTheme": "Default Light+",
    "editor.inlineSuggest.edits.showCollapsed": true,
    "editor.rulers": [80, 137],
    "editor.tabSize": 2,
    "editor.foldingStrategy": "indentation",

  // === C/C++ & IntelliSense ===
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.errorSquiggles": "enabled",

  // === CMake Tools Extension settings ===
    "cmake.cmakePath": "/usr/bin/cmake",
    "cmake.buildDirectory": "${workspaceFolder}/bin/build",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.generator": "Unix Makefiles", // Или "Ninja"
    "cmake.enabledOutputParsers": [ "gcc" ],
    "cmake.configureSettings": {
      "CMAKE_C_COMPILER": "/usr/bin/gcc",  // (which gcc)
      "CMAKE_CXX_COMPILER": "/usr/bin/g++", // (which g++)
    },

  // === Coverage ===
    "cmake.preRunCoverageTarget": "CustomPreGenerateCoverageInfo",
    "cmake.postRunCoverageTarget": "CustomPostGenerateCoverageInfo",
    "cmake.coverageInfoFiles": ["${workspaceFolder}/bin/build/out/Debug/coverage.info"],
    "testing.showCoverageInExplorer": true,
    "testing.coverageToolbarEnabled": true,
    "testing.displayedCoveragePercent": "totalCoverage",
    "testing.coverageBarThresholds": {
      "red": 0,
      "yellow": 70,
      "green": 90
    },

  // === File Associations ===
    "files.associations":{
      "*.def": "c",
      "c_buffer.h": "c",
      "c_errors_public.h": "c",
      "stdbool.h": "c",
      "c_time_wrapper.h": "c",
      "time.h": "c",
      "c_errors_internal.h": "c",
      "c_errors_writer.h": "c"
    }
}