{
  "version": "2.0.0",
  "tasks":
  [
    {
      "label": "C/C++: Build Project (GCC)",
      "type": "shell",
      "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "-Wall",
        "-Wextra",
        "-Werror",
        // 0_core
          // j_errors
            "-I${workspaceFolder}/firmware/0_core/j_errors/include",
              "${workspaceFolder}/firmware/0_core/j_errors/src/j_errors.c",
              "${workspaceFolder}/firmware/0_core/j_errors/test/j_errors_test.c",
              //"${workspaceFolder}/firmware/0_core/j_errors/example/j_errors_example.c",

        // 1_libs

        // 2_services
          // j_buffer
            "-I${workspaceFolder}/firmware/2_services/j_buffer/include",
              "${workspaceFolder}/firmware/2_services/j_buffer/src/j_buffer.c",
              "${workspaceFolder}/firmware/2_services/j_buffer/test/j_buffer_test.c",
              //"${workspaceFolder}/firmware/2_services/j_buffer/example/j_buffer_example.c",
        // 3_managers

        // 4_application
          "-I${workspaceFolder}/firmware/4_application/include",
            "${workspaceFolder}/firmware/4_application/test/run_all_tests.c",

        "-o",
        "${workspaceFolder}/bin/${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}/bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    }
  ]
}